{
  "name": "@khata/server",
  "version": "0.1.0",
  "private": true,
  "description": "Backend logic, data layer, and integrations for the Voice Khata app.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./types": "./src/types.ts",
    "./encryption": "./src/encryption.ts",
    "./db/mongo": "./src/db/mongo.ts",
    "./db/schemas": "./src/db/schemas.ts",
    "./db/customers": "./src/db/customers.ts",
    "./db/purchases": "./src/db/purchases.ts",
    "./integrations/gemini-client": "./src/integrations/gemini-client.ts",
    "./integrations/twilio-client": "./src/integrations/twilio-client.ts",
    "./actions/voice-intent": "./src/actions/voice-intent.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "idb": "^8.0.0",
    "mongodb": "^7.1.1",
    "twilio": "^5.13.1",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "typescript": "^5.6.3"
  }
}
